# WSocksDroid

./: README.md  build.gradle  local.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml  build-jni.sh
app/src/main/assets/armeabi-v7a/: pdnsd
app/src/main/assets/x86/: pdnsd  tun2socks
app/src/main/groovy/net/typeblog/socks/: CustomWebViewClient.java  MainActivity.groovy  ProfileFragment.groovy  SocksVpnService.groovy  WebEngineUtils.java
app/src/main/groovy/net/typeblog/socks/util/: Constants.groovy  Profile.groovy  Utility.groovy
app/src/main/java/co/zzyun/wsocks/client/core/: Client.java  KCP.java
app/src/main/java/co/zzyun/wsocks/client/core/client/: BaseClient.kt  SimpleUdp.java
app/src/main/java/co/zzyun/wsocks/client/core/client/impl/: IClientImpl.kt  MemcachedClientImpl.kt  WebsocketClientImpl.kt
app/src/main/java/co/zzyun/wsocks/data/: Aes.java  ClientConnect.kt  ConnectSuccess.kt  DnsQuery.kt  Exception.kt  Flag.kt  RSAUtil.java  RawData.kt  Slave.java  UserInfo.kt  Zlib.java
app/src/main/java/co/zzyun/wsocks/memcached/: DataNode.kt  MemcachedClient.kt  MemcachedConnection.kt  MemcachedServer.kt  MyTranscoder.kt
app/src/main/java/me/wooy/proxy/: Launcher.java
app/src/main/java/me/wooy/proxy/client/: AbstractClient.kt  ClientSocks5.kt  ClientWebSocket.kt  Launcher.java  LocalDNS.kt
app/src/main/java/me/wooy/proxy/common/: UserInfo.kt
app/src/main/java/me/wooy/proxy/data/: ClientConnect.kt  ConnectSuccess.kt  Exception.kt  HttpData.kt  RawData.kt  RawUDPData.kt  Utils.kt
app/src/main/java/me/wooy/proxy/encryption/: Aes.java  Md5.java
app/src/main/jni/: Application.mk  system.cpp
app/src/main/jni/pdnsd/src/: helpers.h
app/src/main/res/layout/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
