ext {
    var = '4.1'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google() // new which replace https://maven.google.com
        jcenter()
//		maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
		maven { url "https://plugins.gradle.org/m2/" }
	}
	
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
		classpath "gradle.plugin.org.codehaus.groovy:groovy-android-gradle-plugin:2.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

allprojects {
	repositories {
        mavenCentral()
        google()
//		maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
	}

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = '1.8'
            apiVersion = '1.3'
            languageVersion = '1.3'
        }
    }
}
