apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "org.codehaus.groovy.android"

android {
	compileSdkVersion 28
    buildToolsVersion "28.0.3"

	defaultConfig {
		applicationId "net.typeblog.socks"
		minSdkVersion 26
		targetSdkVersion 28
		versionCode 10
		versionName "1.0.1"
        multiDexEnabled = true
	}

	sourceSets.main {
		jni.srcDirs = []
		jniLibs.srcDir 'libs'
	}


    buildTypes {
		release {
			
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
    packagingOptions {
        exclude "META-INF/io.netty.versions.properties"
        exclude 'META-INF/INDEX.LIST'
    }

}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'org.codehaus.groovy:groovy:2.4.12:grooid'
	compile 'com.squareup.okhttp:okhttp:2.5.0'
	compile 'net.spy:spymemcached:2.12.3'
	compile 'io.vertx:vertx-core:3.6.0'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.6.0'
    compile "io.vertx:vertx-lang-kotlin:3.6.0"
    compile "io.vertx:vertx-lang-kotlin-coroutines:3.6.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    compile "commons-codec:commons-codec:1.4"
    compile "io.netty:netty-transport-native-epoll:4.1.33.Final"
	compile "org.apache.commons:commons-text:1.6"
    compile group: 'io.netty', name: 'netty-transport-native-kqueue', version: '4.1.33.Final'
	implementation "com.android.support:support-compat:28.0.0"
}

