<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	
	<ListPreference
		android:key="profile"
		android:title="@string/profile"/>
	
	<PreferenceCategory
		android:title="@string/connection">
		
		<EditTextPreference
			android:key="server_ip"
			android:title="@string/server_ip"
			android:singleLine="true"/>
		
		<EditTextPreference
			android:key="server_port"
			android:title="@string/server_port"
			android:inputType="number"
			android:singleLine="true"/>

		<CheckBoxPreference android:key="server_zip"
			android:title="@string/server_zip"/>

        <EditTextPreference android:key="server_offset"
            android:title="@string/server_offset"
            android:inputType="number"
            android:singleLine="true"/>
	</PreferenceCategory>
	
	<PreferenceCategory
		android:title="@string/authentication">

		<EditTextPreference
			android:key="auth_username"
			android:title="@string/auth_username"
			android:singleLine="true"/>
		
		<EditTextPreference
			android:key="auth_password"
			android:title="@string/auth_password"
			android:inputType="textPassword"
			android:singleLine="true"/>

	</PreferenceCategory>

	
	<PreferenceCategory
		android:title="@string/advanced">
		
		<ListPreference
			android:key="adv_route"
			android:title="@string/adv_route"
			android:entries="@array/adv_routes"
			android:entryValues="@array/adv_routes_values"/>
		
		<CheckBoxPreference
			android:key="adv_auto_connect"
			android:title="@string/adv_auto_connect"/>
		
		<CheckBoxPreference
			android:key="adv_per_app"
			android:title="@string/adv_per_app"/>
		
		<CheckBoxPreference
			android:key="adv_app_bypass"
			android:title="@string/adv_app_bypass"
			android:summary="@string/adv_app_bypass_sum"
			android:dependency="adv_per_app"/>
		
		<EditTextPreference
			android:key="adv_app_list"
			android:title="@string/adv_app_list"
			android:summary="@string/adv_app_list_sum"
			android:dependency="adv_per_app"/>
		
	</PreferenceCategory>
	
</PreferenceScreen>
